<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0319.0943                               -->
<workbook original-version='18.1' source-build='2018.3.5 (20183.19.0319.0943)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CityData2018' inline='true' name='federated.0e1kefj1awf1901aw48b21hkxqjs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CityData2018' name='textscan.0iw263o0x3bmbd1h5kgpm0pkzr69'>
            <connection class='textscan' directory='C:/DU/UDEN201811DATA3/Week20_Tableau/Instructions' filename='CityData2018.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0iw263o0x3bmbd1h5kgpm0pkzr69' name='CityData2018.csv' table='[CityData2018#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
            <column datatype='integer' name='age' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[CityData2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[CityData2018.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[CityData2018.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[CityData2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[CityData2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[CityData2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[CityData2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[CityData2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[CityData2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[CityData2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[CityData2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[CityData2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[CityData2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[CityData2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[CityData2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[CityData2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sum of records change' datatype='real' name='[Calculation_879609352879525891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Number of Records])) - LOOKUP(ZN(SUM([Number of Records])), -1)) / ABS(LOOKUP(ZN(SUM([Number of Records])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_879609352879525891]' derivation='User' name='[usr:Calculation_879609352879525891:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0e1kefj1awf1901aw48b21hkxqjs].[mn:starttime:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_879609352879525891]' derivation='User' name='[usr:Calculation_879609352879525891:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.615267' measure-ordering='alphabetic' measure-percentage='0.384733' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Number of Rides Month to Month Percent of Change</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>The trends of Sum of records change along Month  and Number of Records for Month.  Color shows details about Sum of records change along Month of Starttime and Number of Records.  There is an obvoius deline in winter months from summer.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CityData2018' name='federated.0e1kefj1awf1901aw48b21hkxqjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1kefj1awf1901aw48b21hkxqjs'>
            <column caption='Sum of records change' datatype='real' name='[Calculation_879609352879525891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Number of Records])) - LOOKUP(ZN(SUM([Number of Records])), -1)) / ABS(LOOKUP(ZN(SUM([Number of Records])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879609352879525891]' derivation='User' name='[usr:Calculation_879609352879525891:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0e1kefj1awf1901aw48b21hkxqjs].[mn:starttime:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0e1kefj1awf1901aw48b21hkxqjs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e1kefj1awf1901aw48b21hkxqjs].[usr:Calculation_879609352879525891:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0e1kefj1awf1901aw48b21hkxqjs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e1kefj1awf1901aw48b21hkxqjs].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0e1kefj1awf1901aw48b21hkxqjs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e1kefj1awf1901aw48b21hkxqjs].[usr:Calculation_879609352879525891:qk:1] + [federated.0e1kefj1awf1901aw48b21hkxqjs].[sum:Number of Records:qk])</rows>
        <cols>[federated.0e1kefj1awf1901aw48b21hkxqjs].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Trip Duration'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#1b1b1b'>The trend of average of Tripduration for each Month.  The marks are labeled by average of Tripduration and Starttime Month. May and June had the longest trip durations.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CityData2018' name='federated.0e1kefj1awf1901aw48b21hkxqjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1kefj1awf1901aw48b21hkxqjs'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e1kefj1awf1901aw48b21hkxqjs].[avg:tripduration:qk]' included-values='all' />
          <slices>
            <column>[federated.0e1kefj1awf1901aw48b21hkxqjs].[avg:tripduration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e1kefj1awf1901aw48b21hkxqjs].[avg:tripduration:qk]' />
              <text column='[federated.0e1kefj1awf1901aw48b21hkxqjs].[mn:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e1kefj1awf1901aw48b21hkxqjs].[avg:tripduration:qk]</rows>
        <cols>[federated.0e1kefj1awf1901aw48b21hkxqjs].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='End Station Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='CityData2018' name='federated.0e1kefj1awf1901aw48b21hkxqjs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e1kefj1awf1901aw48b21hkxqjs'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end station name]' derivation='Attribute' name='[attr:end station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e1kefj1awf1901aw48b21hkxqjs].[sum:Number of Records:qk]' />
              <size column='[federated.0e1kefj1awf1901aw48b21hkxqjs].[sum:Number of Records:qk]' />
              <tooltip column='[federated.0e1kefj1awf1901aw48b21hkxqjs].[attr:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e1kefj1awf1901aw48b21hkxqjs].[none:end station latitude:qk]</rows>
        <cols>[federated.0e1kefj1awf1901aw48b21hkxqjs].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender &amp; Age'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>Sum of Number of Records for each Age.  Color shows details about Gender.  The majority of riders are male in the age range of 25-40</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CityData2018' name='federated.0e1kefj1awf1901aw48b21hkxqjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1kefj1awf1901aw48b21hkxqjs'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e1kefj1awf1901aw48b21hkxqjs].[none:age:ok]'>
            <groupfilter from='17' function='range' level='[none:age:ok]' to='88' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e1kefj1awf1901aw48b21hkxqjs].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e1kefj1awf1901aw48b21hkxqjs].[none:gender:nk]</column>
            <column>[federated.0e1kefj1awf1901aw48b21hkxqjs].[none:age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e1kefj1awf1901aw48b21hkxqjs].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e1kefj1awf1901aw48b21hkxqjs].[sum:Number of Records:qk]</rows>
        <cols>[federated.0e1kefj1awf1901aw48b21hkxqjs].[none:age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Month Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='CityData2018' name='federated.0e1kefj1awf1901aw48b21hkxqjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1kefj1awf1901aw48b21hkxqjs'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0e1kefj1awf1901aw48b21hkxqjs].[sum:Number of Records:qk]' />
              <text column='[federated.0e1kefj1awf1901aw48b21hkxqjs].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0e1kefj1awf1901aw48b21hkxqjs].[yr:starttime:ok] / ([federated.0e1kefj1awf1901aw48b21hkxqjs].[qr:starttime:ok] / [federated.0e1kefj1awf1901aw48b21hkxqjs].[mn:starttime:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station Map'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>Map based on Start Station Longitude and Start Station Latitude.  Size &amp; Color shows the sum of Number of Records. The Grove Street Path Station was the most popular by far.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CityData2018' name='federated.0e1kefj1awf1901aw48b21hkxqjs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e1kefj1awf1901aw48b21hkxqjs'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e1kefj1awf1901aw48b21hkxqjs].[sum:Number of Records:qk]' />
              <size column='[federated.0e1kefj1awf1901aw48b21hkxqjs].[sum:Number of Records:qk]' />
              <tooltip column='[federated.0e1kefj1awf1901aw48b21hkxqjs].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e1kefj1awf1901aw48b21hkxqjs].[none:start station latitude:qk]</rows>
        <cols>[federated.0e1kefj1awf1901aw48b21hkxqjs].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='CityData2018' name='federated.0e1kefj1awf1901aw48b21hkxqjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1kefj1awf1901aw48b21hkxqjs'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0e1kefj1awf1901aw48b21hkxqjs].[none:start station name:nk]' direction='DESC' using='[federated.0e1kefj1awf1901aw48b21hkxqjs].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e1kefj1awf1901aw48b21hkxqjs].[sum:Number of Records:qk]</rows>
        <cols>[federated.0e1kefj1awf1901aw48b21hkxqjs].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Length vs Age'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>Average of Tripduration for each Age. A spike in trip duration by 18 year olds and 50 year olds is noted.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CityData2018' name='federated.0e1kefj1awf1901aw48b21hkxqjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1kefj1awf1901aw48b21hkxqjs'>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e1kefj1awf1901aw48b21hkxqjs].[none:age:ok]'>
            <groupfilter from='17' function='range' level='[none:age:ok]' to='88' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e1kefj1awf1901aw48b21hkxqjs].[none:age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e1kefj1awf1901aw48b21hkxqjs].[avg:tripduration:qk]</rows>
        <cols>[federated.0e1kefj1awf1901aw48b21hkxqjs].[none:age:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Citi Bike Data - Jersey City 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='3000' maxwidth='1400' minheight='3000' minwidth='1400' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99466' id='19' param='horz' type='layout-flow' w='98858' x='571' y='267'>
            <zone h='99466' id='16' param='horz' type='layout-flow' w='98858' x='571' y='267'>
              <zone h='99466' id='13' param='vert' type='layout-flow' w='98858' x='571' y='267'>
                <zone fixed-size='66' h='2467' id='14' is-fixed='true' type='title' w='98858' x='571' y='267'>
                </zone>
                <zone h='96999' id='5' param='horz' type='layout-flow' w='98858' x='571' y='2734'>
                  <zone h='96999' id='3' type='layout-basic' w='98858' x='571' y='2734'>
                    <zone h='34766' id='1' name='Start Station Map' show-caption='true' w='98858' x='571' y='2734'>
                    </zone>
                    <zone h='62233' id='10' name='% change' show-caption='true' w='49431' x='49998' y='37500'>
                    </zone>
                    <zone h='12126' id='9' name='Trip Length vs Age' show-caption='true' w='49427' x='571' y='63356'>
                    </zone>
                    <zone h='24251' id='17' name='Gender &amp; Age' show-caption='true' w='49427' x='571' y='75482'>
                    </zone>
                    <zone h='25856' id='20' name='Top Stations' w='49427' x='571' y='37500'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Month Breakdown' id='1' />
                  <story-point captured-sheet='% change' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
